import re

# Your Notion text containing extraneous newlines and dividers
notion_text = """
- Units $\mu$

    ---

    $\text{Molarity}=\frac{mol}{L}$

    $1ppm=1\frac{mg}{L}$

    $w/v\% = \frac{\text{grams of material}}{100mL\text{ of solution}}$

    ---
"""

# Remove extraneous newlines and dividers
notion_text = re.sub(r'\n+', '\n', notion_text)  # Remove multiple consecutive newlines
notion_text = re.sub(r'\n\s*---\n', '\n', notion_text)  # Remove markdown dividers

# Print the reformatted text
print(notion_text)